<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R functions for NetWorkSpaces and Sleigh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R functions for NetWorkSpaces and Sleigh
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nws&rsquo; version 1.7.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="nws-package.html">nws-package</a></td>
<td>The NetWorkSpaces Package</td></tr>
<tr><td style="width: 25%;"><a href="nws-package.html">nwsPro-package</a></td>
<td>The NetWorkSpaces Package</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="batchNodeList.html">batchNodeList</a></td>
<td>NodeList Functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkSleigh-methods.html">checkSleigh</a></td>
<td>Number of Results Pending From Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="checkSleigh-methods.html">checkSleigh-method</a></td>
<td>Number of Results Pending From Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="checkSleigh-methods.html">checkSleigh-methods</a></td>
<td>Number of Results Pending From Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="close-methods.html">close</a></td>
<td>Close a Sleigh or netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="close-methods.html">close-method</a></td>
<td>Close a Sleigh or netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="close-methods.html">close-methods</a></td>
<td>Close a Sleigh or netWorkSpace</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="defaultSleighOptions.html">defaultSleighOptions</a></td>
<td>Default Sleigh Options Environment</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eachElem-methods.html">eachElem</a></td>
<td>Apply a Function in Parallel over a Set of Lists and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="eachElem-methods.html">eachElem-method</a></td>
<td>Apply a Function in Parallel over a Set of Lists and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="eachElem-methods.html">eachElem-methods</a></td>
<td>Apply a Function in Parallel over a Set of Lists and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="eachWorker-methods.html">eachWorker</a></td>
<td>Execute a Function in Parallel on all Workers of a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="eachWorker-methods.html">eachWorker-method</a></td>
<td>Execute a Function in Parallel on all Workers of a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="eachWorker-methods.html">eachWorker-methods</a></td>
<td>Execute a Function in Parallel on all Workers of a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="export-methods.html">export</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="export-methods.html">export-method</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="export-methods.html">export-methods</a></td>
<td>sleigh Class Method</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="germandata.html">germandata</a></td>
<td>German Credit data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sleigh-class.html">initialize</a></td>
<td>Class "sleigh"</td></tr>
<tr><td style="width: 25%;"><a href="netWorkSpace-class.html">initialize-method</a></td>
<td>NetWorkSpaces Objects</td></tr>
<tr><td style="width: 25%;"><a href="nwsServer-class.html">initialize-method</a></td>
<td>Class Representing NetWorkSpaces Server</td></tr>
<tr><td style="width: 25%;"><a href="sleigh-class.html">initialize-method</a></td>
<td>Class "sleigh"</td></tr>
<tr><td style="width: 25%;"><a href="sleighPending-class.html">initialize-method</a></td>
<td>Class "sleighPending"</td></tr>
<tr><td style="width: 25%;"><a href="isClosure.html">isClosure</a></td>
<td>Determine if a Worker Function is a Closure</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lsfcmd.html">lsfcmd</a></td>
<td>Sleigh Auxiliary Function</td></tr>
<tr><td style="width: 25%;"><a href="batchNodeList.html">lsfNodeList</a></td>
<td>NodeList Functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="netWorkSpace-class.html">netWorkSpace</a></td>
<td>NetWorkSpaces Objects</td></tr>
<tr><td style="width: 25%;"><a href="netWorkSpace-class.html">netWorkSpace-class</a></td>
<td>NetWorkSpaces Objects</td></tr>
<tr><td style="width: 25%;"><a href="netWorkSpaceObject-methods.html">netWorkSpaceObject</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="netWorkSpaceObject-methods.html">netWorkSpaceObject-method</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="netWorkSpaceObject-methods.html">netWorkSpaceObject-methods</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="nws-package.html">nws</a></td>
<td>The NetWorkSpaces Package</td></tr>
<tr><td style="width: 25%;"><a href="nwsClose-methods.html">nwsClose</a></td>
<td>Close a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsClose-methods.html">nwsClose-method</a></td>
<td>Close a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsClose-methods.html">nwsClose-methods</a></td>
<td>Close a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeclare-methods.html">nwsDeclare</a></td>
<td>Declare a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeclare-methods.html">nwsDeclare-method</a></td>
<td>Declare a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeclare-methods.html">nwsDeclare-methods</a></td>
<td>Declare a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeleteVar-methods.html">nwsDeleteVar</a></td>
<td>Delete a Variable from a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeleteVar-methods.html">nwsDeleteVar-method</a></td>
<td>Delete a Variable from a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeleteVar-methods.html">nwsDeleteVar-methods</a></td>
<td>Delete a Variable from a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeleteWs-methods.html">nwsDeleteWs</a></td>
<td>Delete a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeleteWs-methods.html">nwsDeleteWs-method</a></td>
<td>Delete a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsDeleteWs-methods.html">nwsDeleteWs-methods</a></td>
<td>Delete a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetch-methods.html">nwsFetch</a></td>
<td>Fetch a Stored Value</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetch-methods.html">nwsFetch-method</a></td>
<td>Fetch a Stored Value</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetch-methods.html">nwsFetch-methods</a></td>
<td>Fetch a Stored Value</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchFile-methods.html">nwsFetchFile</a></td>
<td>Fetch a Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchFile-methods.html">nwsFetchFile-method</a></td>
<td>Fetch a Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchFile-methods.html">nwsFetchFile-methods</a></td>
<td>Fetch a Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchTry-methods.html">nwsFetchTry</a></td>
<td>Fetch a Value from a NetWorkSpace (Non-Blocking Version)</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchTry-methods.html">nwsFetchTry-method</a></td>
<td>Fetch a Value from a NetWorkSpace (Non-Blocking Version)</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchTry-methods.html">nwsFetchTry-methods</a></td>
<td>Fetch a Value from a NetWorkSpace (Non-Blocking Version)</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchTryFile-methods.html">nwsFetchTryFile</a></td>
<td>Fetch a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchTryFile-methods.html">nwsFetchTryFile-method</a></td>
<td>Fetch a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFetchTryFile-methods.html">nwsFetchTryFile-methods</a></td>
<td>Fetch a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFind-methods.html">nwsFind</a></td>
<td>Find a Stored Value</td></tr>
<tr><td style="width: 25%;"><a href="nwsFind-methods.html">nwsFind-method</a></td>
<td>Find a Stored Value</td></tr>
<tr><td style="width: 25%;"><a href="nwsFind-methods.html">nwsFind-methods</a></td>
<td>Find a Stored Value</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindFile-methods.html">nwsFindFile</a></td>
<td>Find a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindFile-methods.html">nwsFindFile-method</a></td>
<td>Find a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindFile-methods.html">nwsFindFile-methods</a></td>
<td>Find a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindTry-methods.html">nwsFindTry</a></td>
<td>Find a Stored Value (Non-Blocking Version)</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindTry-methods.html">nwsFindTry-method</a></td>
<td>Find a Stored Value (Non-Blocking Version)</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindTry-methods.html">nwsFindTry-methods</a></td>
<td>Find a Stored Value (Non-Blocking Version)</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindTryFile-methods.html">nwsFindTryFile</a></td>
<td>Find a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindTryFile-methods.html">nwsFindTryFile-method</a></td>
<td>Find a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsFindTryFile-methods.html">nwsFindTryFile-methods</a></td>
<td>Find a Stored Value and Write It to a File</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFetch-methods.html">nwsIFetch</a></td>
<td>Iterate Through Values in a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFetch-methods.html">nwsIFetch-method</a></td>
<td>Iterate Through Values in a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFetch-methods.html">nwsIFetch-methods</a></td>
<td>Iterate Through Values in a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFetchTry-methods.html">nwsIFetchTry</a></td>
<td>Iterate Through Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFetchTry-methods.html">nwsIFetchTry-method</a></td>
<td>Iterate Through Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFetchTry-methods.html">nwsIFetchTry-methods</a></td>
<td>Iterate Through Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFind-methods.html">nwsIFind</a></td>
<td>Iterate Through Stored Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFind-methods.html">nwsIFind-method</a></td>
<td>Iterate Through Stored Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFind-methods.html">nwsIFind-methods</a></td>
<td>Iterate Through Stored Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFindTry-methods.html">nwsIFindTry</a></td>
<td>Iterate Through Stored Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFindTry-methods.html">nwsIFindTry-method</a></td>
<td>Iterate Through Stored Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsIFindTry-methods.html">nwsIFindTry-methods</a></td>
<td>Iterate Through Stored Values of a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsListVars-methods.html">nwsListVars</a></td>
<td>List Variables in a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsListVars-methods.html">nwsListVars-method</a></td>
<td>List Variables in a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsListVars-methods.html">nwsListVars-methods</a></td>
<td>List Variables in a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsListWss-methods.html">nwsListWss</a></td>
<td>List All netWorkSpaces</td></tr>
<tr><td style="width: 25%;"><a href="nwsListWss-methods.html">nwsListWss-method</a></td>
<td>List All netWorkSpaces</td></tr>
<tr><td style="width: 25%;"><a href="nwsListWss-methods.html">nwsListWss-methods</a></td>
<td>List All netWorkSpaces</td></tr>
<tr><td style="width: 25%;"><a href="nwsMktempWs-methods.html">nwsMktempWs</a></td>
<td>Create a Temporary netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsMktempWs-methods.html">nwsMktempWs-method</a></td>
<td>Create a Temporary netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsMktempWs-methods.html">nwsMktempWs-methods</a></td>
<td>Create a Temporary netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsOpenWs-methods.html">nwsOpenWs</a></td>
<td>Create and Own a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsOpenWs-methods.html">nwsOpenWs-method</a></td>
<td>Create and Own a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsOpenWs-methods.html">nwsOpenWs-methods</a></td>
<td>Create and Own a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsPkgInfo.html">nwsPkgInfo</a></td>
<td>NetWorkSpaces Package Information</td></tr>
<tr><td style="width: 25%;"><a href="nws-package.html">nwsPro</a></td>
<td>The NetWorkSpaces Package</td></tr>
<tr><td style="width: 25%;"><a href="nwsServer-class.html">nwsServer</a></td>
<td>Class Representing NetWorkSpaces Server</td></tr>
<tr><td style="width: 25%;"><a href="nwsServer-class.html">nwsServer-class</a></td>
<td>Class Representing NetWorkSpaces Server</td></tr>
<tr><td style="width: 25%;"><a href="nwsServerObject-methods.html">nwsServerObject</a></td>
<td>Return Server Object Associated with netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsServerObject-methods.html">nwsServerObject-method</a></td>
<td>Return Server Object Associated with netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsServerObject-methods.html">nwsServerObject-methods</a></td>
<td>Return Server Object Associated with netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsStore-methods.html">nwsStore</a></td>
<td>Associate a Value with a Variable in netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsStore-methods.html">nwsStore-method</a></td>
<td>Associate a Value with a Variable in netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsStore-methods.html">nwsStore-methods</a></td>
<td>Associate a Value with a Variable in netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsStoreFile-methods.html">nwsStoreFile</a></td>
<td>Read a Value from File and Store in netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsStoreFile-methods.html">nwsStoreFile-method</a></td>
<td>Read a Value from File and Store in netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsStoreFile-methods.html">nwsStoreFile-methods</a></td>
<td>Read a Value from File and Store in netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsUseWs-methods.html">nwsUseWs</a></td>
<td>Connect to a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsUseWs-methods.html">nwsUseWs-method</a></td>
<td>Connect to a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsUseWs-methods.html">nwsUseWs-methods</a></td>
<td>Connect to a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsVariable-methods.html">nwsVariable</a></td>
<td>Create an Active Binding for a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsVariable-methods.html">nwsVariable-method</a></td>
<td>Create an Active Binding for a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsVariable-methods.html">nwsVariable-methods</a></td>
<td>Create an Active Binding for a netWorkSpace Variable</td></tr>
<tr><td style="width: 25%;"><a href="nwsWsName-methods.html">nwsWsName</a></td>
<td>Return Name of a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsWsName-methods.html">nwsWsName-method</a></td>
<td>Return Name of a netWorkSpace</td></tr>
<tr><td style="width: 25%;"><a href="nwsWsName-methods.html">nwsWsName-methods</a></td>
<td>Return Name of a netWorkSpace</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="batchNodeList.html">pbsNodeList</a></td>
<td>NodeList Functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rankCount-methods.html">rankCount</a></td>
<td>Return a Rank Count from a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="rankCount-methods.html">rankCount-method</a></td>
<td>Return a Rank Count from a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="rankCount-methods.html">rankCount-methods</a></td>
<td>Return a Rank Count from a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="rshcmd.html">rshcmd</a></td>
<td>Sleigh Auxiliary Function</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="batchNodeList.html">sgeNodeList</a></td>
<td>NodeList Functions</td></tr>
<tr><td style="width: 25%;"><a href="sleigh-class.html">sleigh</a></td>
<td>Class "sleigh"</td></tr>
<tr><td style="width: 25%;"><a href="sleigh-class.html">sleigh-class</a></td>
<td>Class "sleigh"</td></tr>
<tr><td style="width: 25%;"><a href="sleighPending-class.html">sleighPending</a></td>
<td>Class "sleighPending"</td></tr>
<tr><td style="width: 25%;"><a href="sleighPending-class.html">sleighPending-class</a></td>
<td>Class "sleighPending"</td></tr>
<tr><td style="width: 25%;"><a href="sleigh-class.html">sleighPro</a></td>
<td>Class "sleigh"</td></tr>
<tr><td style="width: 25%;"><a href="sshcmd.html">sshcmd</a></td>
<td>Sleigh Auxiliary Function</td></tr>
<tr><td style="width: 25%;"><a href="sshcmd.html">sshforwardcmd</a></td>
<td>Sleigh Auxiliary Function</td></tr>
<tr><td style="width: 25%;"><a href="status-methods.html">status</a></td>
<td>Check Status of Sleigh Workers</td></tr>
<tr><td style="width: 25%;"><a href="status-methods.html">status-method</a></td>
<td>Check Status of Sleigh Workers</td></tr>
<tr><td style="width: 25%;"><a href="status-methods.html">status-methods</a></td>
<td>Check Status of Sleigh Workers</td></tr>
<tr><td style="width: 25%;"><a href="stopSleigh-methods.html">stopSleigh</a></td>
<td>Stop a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="stopSleigh-methods.html">stopSleigh-method</a></td>
<td>Stop a Sleigh</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unexport-methods.html">unexport</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="unexport-methods.html">unexport-method</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="unexport-methods.html">unexport-methods</a></td>
<td>sleigh Class Method</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="waitSleigh-methods.html">waitSleigh</a></td>
<td>Wait for Results from Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="waitSleigh-methods.html">waitSleigh-method</a></td>
<td>Wait for Results from Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="waitSleigh-methods.html">waitSleigh-methods</a></td>
<td>Wait for Results from Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="workerCount-methods.html">workerCount</a></td>
<td>Find the Number of Workers in a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="workerCount-methods.html">workerCount-method</a></td>
<td>Find the Number of Workers in a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="workerCount-methods.html">workerCount-methods</a></td>
<td>Find the Number of Workers in a Sleigh</td></tr>
<tr><td style="width: 25%;"><a href="workerInfo-methods.html">workerInfo</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="workerInfo-methods.html">workerInfo-method</a></td>
<td>sleigh Class Method</td></tr>
<tr><td style="width: 25%;"><a href="workerInfo-methods.html">workerInfo-methods</a></td>
<td>sleigh Class Method</td></tr>
</table>
</body></html>
