<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to RNG with Multiple Streams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to RNG with Multiple Streams
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rlecuyer&rsquo; version 0.3-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AdvanceState.html">.lec.AdvanceState</a></td>
<td>Advance the state of a stream</td></tr>
<tr><td style="width: 25%;"><a href="CreateStream.html">.lec.CreateStream</a></td>
<td>Spawn new streams</td></tr>
<tr><td style="width: 25%;"><a href="CurrentStream.html">.lec.CurrentStream</a></td>
<td>Set/unset the current stream</td></tr>
<tr><td style="width: 25%;"><a href="CurrentStream.html">.lec.CurrentStreamEnd</a></td>
<td>Set/unset the current stream</td></tr>
<tr><td style="width: 25%;"><a href="DeleteStream.html">.lec.DeleteStream</a></td>
<td>Remove streams</td></tr>
<tr><td style="width: 25%;"><a href="GetState.html">.lec.GetState</a></td>
<td>Return current state of a stream</td></tr>
<tr><td style="width: 25%;"><a href="GetStreams.html">.lec.GetStreams</a></td>
<td>Return names of existing streams</td></tr>
<tr><td style="width: 25%;"><a href="IncreasePrecis.html">.lec.IncreasedPrecis</a></td>
<td>Switch between 32 and 53 bits of resolution</td></tr>
<tr><td style="width: 25%;"><a href="ResetNextSubstream.html">.lec.ResetNextSubstream</a></td>
<td>Reset the state of a stream</td></tr>
<tr><td style="width: 25%;"><a href="ResetNextSubstream.html">.lec.ResetStartStream</a></td>
<td>Reset the state of a stream</td></tr>
<tr><td style="width: 25%;"><a href="ResetNextSubstream.html">.lec.ResetStartSubstream</a></td>
<td>Reset the state of a stream</td></tr>
<tr><td style="width: 25%;"><a href="SetAntithetic.html">.lec.SetAntithetic</a></td>
<td>Switch between U and 1-U variates</td></tr>
<tr><td style="width: 25%;"><a href="SetPackageSeed.html">.lec.SetPackageSeed</a></td>
<td>Set the initial seed of the package or stream</td></tr>
<tr><td style="width: 25%;"><a href="SetPackageSeed.html">.lec.SetSeed</a></td>
<td>Set the initial seed of the package or stream</td></tr>
<tr><td style="width: 25%;"><a href="uniform.html">.lec.uniform</a></td>
<td>Generate random numbers</td></tr>
<tr><td style="width: 25%;"><a href="uniform.html">.lec.uniform.int</a></td>
<td>Generate random numbers</td></tr>
<tr><td style="width: 25%;"><a href="WriteState.html">.lec.WriteState</a></td>
<td>Output of the current state of streams</td></tr>
<tr><td style="width: 25%;"><a href="WriteState.html">.lec.WriteStateFull</a></td>
<td>Output of the current state of streams</td></tr>
</table>
</body></html>
