<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidysir&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="getCom.html">getCom</a></td>
<td>Filter a data frame for the committee parameter based on column to look up. It is intended to be used within tidysir::trainCubist.</td></tr>
<tr><td style="width: 25%;"><a href="getNest.html">getNest</a></td>
<td>Prepare a nested data tibble for training and predicting a model.</td></tr>
<tr><td style="width: 25%;"><a href="getX.html">getX</a></td>
<td>Function used to obtain only the X value columns</td></tr>
<tr><td style="width: 25%;"><a href="getY.html">getY</a></td>
<td>Function used to obtain only the Y value column</td></tr>
<tr><td style="width: 25%;"><a href="get_run_time_strings.html">get_run_time_strings</a></td>
<td>This function returns to the user the list of expressions needed to run the core components of tidysir</td></tr>
<tr><td style="width: 25%;"><a href="get_sql_odbc_strings.html">get_sql_odbc_strings</a></td>
<td>This function obtains a dynamic set of ODBC calls specific to the Hannover L&amp;H America APDM implementation of Solvency II capital proxy models.</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="predictCubist.html">predictCubist</a></td>
<td>Calls the stats package to implement a predictive model.</td></tr>
<tr><td style="width: 25%;"><a href="purrrCubist.html">purrrCubist</a></td>
<td>Deploys predict cubist and rounding of the result.</td></tr>
<tr><td style="width: 25%;"><a href="trainCubist.html">trainCubist</a></td>
<td>Produces a proxy model for the provided data frame.</td></tr>
</table>
</body></html>
