<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function returns to the user the list of expressions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_run_time_strings {tidysir}"><tr><td>get_run_time_strings {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function returns to the user the list of expressions needed to run the core components of tidysir</h2>

<h3>Description</h3>

<p>This function returns to the user the list of expressions needed to run the core components of tidysir
</p>


<h3>Usage</h3>

<pre>
get_run_time_strings(
  limitOfOutput = 5,
  concatOfChoices = c(3, 4, 5),
  isODBC = TRUE,
  keyNameID = "theNestPartitionID"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>limitOfOutput</code></td>
<td>
<p>this parameter expresses the index limit of the 100k types across the analysis of change</p>
</td></tr>
<tr valign="top"><td><code>concatOfChoices</code></td>
<td>
<p>this parameter specifies which of the 100k indexes should be returned to the user</p>
</td></tr>
<tr valign="top"><td><code>isODBC</code></td>
<td>
<p>this parameter identifies if the i.o. is coming from an ODBC connection or if the i.o. is raw data tables</p>
</td></tr>
<tr valign="top"><td><code>keyNameID</code></td>
<td>
<p>this parameter identifies the modeling granularity primary key (currently &quot;NPIDs&quot; or theNestPartitionID) which aggregates the seed cashflows by a specific business roll up</p>
</td></tr>
</table>


<h3>Value</h3>

<p>it will render the key functions [nest_io, get_result, show_result, unnest_result] as expressions
</p>


<h3>Examples</h3>

<pre>
for(x in get_run_time_strings(limitOfOutput=5,concatOfChoices=c(3,4,5),isODBC=TRUE,keyNameID = 'theNestPartitionID')){base::eval(expr=x)}
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
