<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function obtains a dynamic set of ODBC calls specific to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_sql_odbc_strings {tidysir}"><tr><td>get_sql_odbc_strings {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function obtains a dynamic set of ODBC calls specific to the Hannover L&amp;H America APDM implementation of Solvency II capital proxy models.</h2>

<h3>Description</h3>

<p>This function obtains a dynamic set of ODBC calls specific to the Hannover L&amp;H America APDM implementation of Solvency II capital proxy models.
</p>


<h3>Usage</h3>

<pre>
get_sql_odbc_strings(sql_database = "APDM_UserAnalysis", sql_schema = "dev")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sql_database</code></td>
<td>
<p>the name of the database on which the i.o. for the capital model stored proceedures resides</p>
</td></tr>
<tr valign="top"><td><code>sql_schema</code></td>
<td>
<p>the name of the schema the stored procedures resides (currently in dev = 'development')</p>
</td></tr>
</table>


<h3>Value</h3>

<p>builds the local R functions [sql_param, sql_limit, sql_input, sql_output] and sets the strings as expressions
</p>


<h3>Examples</h3>

<pre>
this is called within the get_run_time_strings if the option ODBC is set to true
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
