<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter a data frame for the committee parameter based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCom {tidysir}"><tr><td>getCom {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter a data frame for the committee parameter based on column to look up. It is intended to be used within tidysir::trainCubist.</h2>

<h3>Description</h3>

<p>Filter a data frame for the committee parameter based on column to look up. It is intended to be used within tidysir::trainCubist.
</p>


<h3>Usage</h3>

<pre>
getCom(com_dt, com_name = "com")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>com_dt</code></td>
<td>
<p>the data table to search</p>
</td></tr>
<tr valign="top"><td><code>com_name</code></td>
<td>
<p>the column to select (will use the first element first row)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>base::as.numeric(com_dt[com_name][[1]][1])
</p>


<h3>Examples</h3>

<pre>
Cubist::cubist(y = getY(dt),x = getX(dt),committees = getCom(dt),control = Cubist::cubistControl(extrapolation = extp))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
