<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare a nested data tibble for training and predicting a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNest {tidysir}"><tr><td>getNest {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare a nested data tibble for training and predicting a model.</h2>

<h3>Description</h3>

<p>Prepare a nested data tibble for training and predicting a model.
</p>


<h3>Usage</h3>

<pre>
getNest(nest_dt, nest_key, nest_label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nest_dt</code></td>
<td>
<p>the data table you want to nest for use.</p>
</td></tr>
<tr valign="top"><td><code>nest_key</code></td>
<td>
<p>the unique identifying column in the raw flat table that will be used to &quot;group by&quot;.</p>
</td></tr>
<tr valign="top"><td><code>nest_label</code></td>
<td>
<p>the new column name you would like the nested data to reside in (useful for joining multiple nests).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function depends on 'tidyr' and 'tidyselect'.
</p>


<h3>Value</h3>

<p>data tibble nested by nest_key and aliased by the nest_label
</p>


<h3>Examples</h3>

<pre>
getNest(call_sql_input(), theNestPartitionID, theInput) -&gt; will result in tibble like [theNPID, theInput]
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
