<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function used to obtain only the Y value column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getY {tidysir}"><tr><td>getY {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function used to obtain only the Y value column</h2>

<h3>Description</h3>

<p>Function used to obtain only the Y value column
</p>


<h3>Usage</h3>

<pre>
getY(dt, pred_name = "cashflow")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dt</code></td>
<td>
<p>the data table on which to search out the modeling (output) Y array</p>
</td></tr>
<tr valign="top"><td><code>pred_name</code></td>
<td>
<p>the Y array column name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list exclusively containing the X values needed for modeling
</p>


<h3>Examples</h3>

<pre>
base::as.numeric(base::unlist(dt[pred_name]))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
