<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calls the stats package to implement a predictive model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictCubist {tidysir}"><tr><td>predictCubist {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calls the stats package to implement a predictive model.</h2>

<h3>Description</h3>

<p>Calls the stats package to implement a predictive model.
</p>


<h3>Usage</h3>

<pre>
predictCubist(this_model, this_dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this_model</code></td>
<td>
<p>the model on which</p>
</td></tr>
<tr valign="top"><td><code>this_dt</code></td>
<td>
<p>the data table on which to deploy the model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns the results
</p>


<h3>Examples</h3>

<pre>
purrr::map(.x= purrr::map2(.x=this_model,.y=this_dt,.f=predictCubist))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
