<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploys predict cubist and rounding of the result.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for purrrCubist {tidysir}"><tr><td>purrrCubist {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploys predict cubist and rounding of the result.</h2>

<h3>Description</h3>

<p>Deploys predict cubist and rounding of the result.
</p>


<h3>Usage</h3>

<pre>
purrrCubist(this_model, this_dt, this_precision = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this_model</code></td>
<td>
<p>the cubist model to apply to a given prediction space</p>
</td></tr>
<tr valign="top"><td><code>this_dt</code></td>
<td>
<p>the data table to apply a given model upon</p>
</td></tr>
<tr valign="top"><td><code>this_precision</code></td>
<td>
<p>the number of decimals the should model output retain</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns, generally the 100k, but will return however many rows are in this_dt
</p>


<h3>Examples</h3>

<pre>
plyr::mutate(nested_io,...,thePredictionK = purrrCubist(this_model=theModel,this_dt=theOutputK))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
