<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces a proxy model for the provided data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainCubist {tidysir}"><tr><td>trainCubist {tidysir}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces a proxy model for the provided data frame.</h2>

<h3>Description</h3>

<p>Produces a proxy model for the provided data frame.
</p>


<h3>Usage</h3>

<pre>
trainCubist(train_dt, com = 15, extp = 90)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>train_dt</code></td>
<td>
<p>the data frame on which to deploy the cubist data set.</p>
</td></tr>
<tr valign="top"><td><code>com</code></td>
<td>
<p>the number of committees used in the cubist . Refer ?Cubist::cubist for parameter information.</p>
</td></tr>
<tr valign="top"><td><code>extp</code></td>
<td>
<p>the degree of extrapolation used in the cubist . Refer ?Cubist::cubist for parameter information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>brings back a cubist model that can be used by stats package to later predict valuation output from unseeded scenarios
</p>


<h3>Examples</h3>

<pre>
plyr::mutate(nested_io,theModel = purrr::map(theInput, trainCubist))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidysir</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
