<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nanosecond-Resolution Time for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nanosecond-Resolution Time for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nanotime&rsquo; version 0.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="nanotime.html">nanotime-package</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">+-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">--method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">Arith-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">as.data.frame.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">as.Date.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">as.integer64</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">as.integer64.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">as.POSIXct.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">as.POSIXlt.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">c.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">Compare-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">Complex-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">format.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">index2char.nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">is.na-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">Logic-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">Math-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">Math2-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">max-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">min-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">names&lt;--method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">nanotime</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">nanotime-class</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">nanotime-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">nanotime.matrix</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">print-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">range-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">show-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">Summary-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">[-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">[&lt;--method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
<tr><td style="width: 25%;"><a href="nanotime.html">[[-method</a></td>
<td>Nanosecond resolution datetime functionality</td></tr>
</table>
</body></html>
