<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Rcpp' Bindings for the 'CCTZ' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Rcpp' Bindings for the 'CCTZ' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppCCTZ&rsquo; version 0.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">RcppCCTZ-package</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">example0</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">example1</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">example2</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">example3</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">example4</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">exampleFormat</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="formatDatetime.html">formatDatetime</a></td>
<td>Format a Datetime vector as a string vector</td></tr>
<tr><td style="width: 25%;"><a href="formatDatetime.html">formatDouble</a></td>
<td>Format a Datetime vector as a string vector</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">helloMoon</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="parseDatetime.html">parseDatetime</a></td>
<td>Parse a Datetime vector from a string vector</td></tr>
<tr><td style="width: 25%;"><a href="parseDatetime.html">parseDouble</a></td>
<td>Parse a Datetime vector from a string vector</td></tr>
<tr><td style="width: 25%;"><a href="RcppCCTZ-package.html">RcppCCTZ</a></td>
<td>A Simple Wrapper to the CCTZ Library for Time Zone Calculations</td></tr>
<tr><td style="width: 25%;"><a href="toTz.html">toTz</a></td>
<td>Shift datetime object from one timezone to another</td></tr>
<tr><td style="width: 25%;"><a href="tzDiff.html">tzDiff</a></td>
<td>Return difference between two time zones at a given date.</td></tr>
</table>
</body></html>
