<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Iterator Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Iterator Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;itertools&rsquo; version 0.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="itertools-package.html">itertools-package</a></td>
<td>The itertools Package</td></tr>
<tr><td style="width: 25%;"><a href="chain.html">chain</a></td>
<td>Create a chaining iterator</td></tr>
<tr><td style="width: 25%;"><a href="util.html">end_iteration</a></td>
<td>Utilities for writing iterators</td></tr>
<tr><td style="width: 25%;"><a href="enumerate.html">enumerate</a></td>
<td>Create an enumeration object</td></tr>
<tr><td style="width: 25%;"><a href="hasNext.html">hasNext</a></td>
<td>Does This Iterator Have A Next Element</td></tr>
<tr><td style="width: 25%;"><a href="hasNext.html">hasNext.ihasNext</a></td>
<td>Does This Iterator Have A Next Element</td></tr>
<tr><td style="width: 25%;"><a href="iarray.html">iarray</a></td>
<td>Create an iterator over an array</td></tr>
<tr><td style="width: 25%;"><a href="ibreak.html">ibreak</a></td>
<td>Create an iterator that can be told to stop</td></tr>
<tr><td style="width: 25%;"><a href="ichunk.html">ichunk</a></td>
<td>Create a chunking iterator</td></tr>
<tr><td style="width: 25%;"><a href="ifilter.html">ifilter</a></td>
<td>Create a filtering iterator</td></tr>
<tr><td style="width: 25%;"><a href="ifilter.html">ifilterfalse</a></td>
<td>Create a filtering iterator</td></tr>
<tr><td style="width: 25%;"><a href="ihasNext.html">ihasNext</a></td>
<td>Create an iterator that supports the hasNext method</td></tr>
<tr><td style="width: 25%;"><a href="ilimit.html">ilimit</a></td>
<td>Create a limited iterator</td></tr>
<tr><td style="width: 25%;"><a href="ireadBin.html">ireadBin</a></td>
<td>Create an iterator to read binary data from a connection</td></tr>
<tr><td style="width: 25%;"><a href="ireaddf.html">ireaddf</a></td>
<td>Create an iterator to read data frames from files</td></tr>
<tr><td style="width: 25%;"><a href="irecord.html">irecord</a></td>
<td>Record and replay iterators</td></tr>
<tr><td style="width: 25%;"><a href="irep.html">irep</a></td>
<td>Create a repeating iterator</td></tr>
<tr><td style="width: 25%;"><a href="irepeat.html">irepeat</a></td>
<td>Create a repeating iterator</td></tr>
<tr><td style="width: 25%;"><a href="irecord.html">ireplay</a></td>
<td>Record and replay iterators</td></tr>
<tr><td style="width: 25%;"><a href="iRNGStream.html">iRNGStream</a></td>
<td>Iterators that support parallel RNG</td></tr>
<tr><td style="width: 25%;"><a href="iRNGStream.html">iRNGSubStream</a></td>
<td>Iterators that support parallel RNG</td></tr>
<tr><td style="width: 25%;"><a href="util.html">is.iterator</a></td>
<td>Utilities for writing iterators</td></tr>
<tr><td style="width: 25%;"><a href="isplitCols.html">isplitCols</a></td>
<td>Create an iterator that splits a matrix into block columns</td></tr>
<tr><td style="width: 25%;"><a href="isplitIndices.html">isplitIndices</a></td>
<td>Create an iterator of indices</td></tr>
<tr><td style="width: 25%;"><a href="isplitRows.html">isplitRows</a></td>
<td>Create an iterator that splits a matrix into block rows</td></tr>
<tr><td style="width: 25%;"><a href="isplitVector.html">isplitVector</a></td>
<td>Create an iterator that splits a vector</td></tr>
<tr><td style="width: 25%;"><a href="util.html">iteration_has_ended</a></td>
<td>Utilities for writing iterators</td></tr>
<tr><td style="width: 25%;"><a href="itertools-package.html">itertools</a></td>
<td>The itertools Package</td></tr>
<tr><td style="width: 25%;"><a href="izip.html">izip</a></td>
<td>Create an iterator over multiple iterables</td></tr>
<tr><td style="width: 25%;"><a href="util.html">new_iterator</a></td>
<td>Utilities for writing iterators</td></tr>
<tr><td style="width: 25%;"><a href="product.html">product</a></td>
<td>Create a cartesian product iterator</td></tr>
<tr><td style="width: 25%;"><a href="recycle.html">recycle</a></td>
<td>Create a recycling iterator</td></tr>
<tr><td style="width: 25%;"><a href="timeout.html">timeout</a></td>
<td>Create a timeout iterator</td></tr>
<tr><td style="width: 25%;"><a href="writedf.html">writedf.combiner</a></td>
<td>Create an object that contains a combiner function</td></tr>
</table>
</body></html>
