<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Table Back-End for 'dplyr'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Table Back-End for 'dplyr'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dtplyr&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dtplyr-package.html">dtplyr-package</a></td>
<td>dtplyr: Data Table Back-End for 'dplyr'</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">as.data.frame.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">as.data.table.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">as_tibble.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">compute.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="dtplyr-package.html">dtplyr</a></td>
<td>dtplyr: Data Table Back-End for 'dplyr'</td></tr>
<tr><td style="width: 25%;"><a href="lazy_dt.html">grouped_dt</a></td>
<td>Create a "lazy" data.table for use with dplyr verbs</td></tr>
<tr><td style="width: 25%;"><a href="single_table.html">group_by.dtplyr_step</a></td>
<td>Single table operations</td></tr>
<tr><td style="width: 25%;"><a href="group_modify.dtplyr_step.html">group_modify.dtplyr_step</a></td>
<td>Modify a lazy_dt in place</td></tr>
<tr><td style="width: 25%;"><a href="lazy_dt.html">lazy_dt</a></td>
<td>Create a "lazy" data.table for use with dplyr verbs</td></tr>
<tr><td style="width: 25%;"><a href="single_table.html">single_table</a></td>
<td>Single table operations</td></tr>
<tr><td style="width: 25%;"><a href="lazy_dt.html">tbl_dt</a></td>
<td>Create a "lazy" data.table for use with dplyr verbs</td></tr>
</table>
</body></html>
