<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Translation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Translation</h1>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette shows the details of how dtplyr translates dplyr expressions into the equivalent <a href="http://r-datatable.com/">data.table</a> code. If you see places where you think I could generate better data.table code, please <a href="https://github.com/tidyverse/dtplyr/issues">let me know</a>!</p>
<p>This document assumes that you’re familiar with the basics of data.table; if you’re not, I recommend starting at <code>vignette(&quot;datatable-intro.html&quot;)</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(dtplyr)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(data.table)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">library</span>(dplyr)</span></code></pre></div>
</div>
<div id="the-basics" class="section level2">
<h2>The basics</h2>
<p>To get started, I’ll create a simple lazy table with <code>lazy_dt()</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">a =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dt">b =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dt">c =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dt">d =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a>dt &lt;-<span class="st"> </span><span class="kw">lazy_dt</span>(df)</span></code></pre></div>
<p>The actual data doesn’t matter here since we’re just looking at the translation.</p>
<p>When you print a lazy frame, it tells you that it’s a local data table with four rows. It also prints the call that dtplyr will evaluate when we execute the lazy table. In this case it’s very simple:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>dt</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#&gt; Source: local data table [5 x 4]</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">#&gt; Call:   `_DT1`</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt; </span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt;       a     b     c     d</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; 1     1     1     1     1</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt; 2     2     2     2     2</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt; 3     3     3     3     3</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt; 4     4     4     4     4</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt; 5     5     5     5     5</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt; </span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt; # Use as.data.table()/as.data.frame()/as_tibble() to access results</span></span></code></pre></div>
<p>If we just want to see the generated code, you can use <code>show_query()</code>. I’ll use that a lot in this vignette.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; `_DT1`</span></span></code></pre></div>
</div>
<div id="simple-verbs" class="section level2">
<h2>Simple verbs</h2>
<p>Many dplyr verbs have a straightforward translation to either the <code>i</code> or <code>j</code> component of <code>[.data.table</code>.</p>
<div id="filter-and-arrange" class="section level3">
<h3><code>filter()</code> and <code>arrange()</code></h3>
<p><code>filter()</code> and <code>arrange()</code> become elements of <code>i</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(a, b, c) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt; `_DT1`[order(a, b, c)]</span></span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(b <span class="op">==</span><span class="st"> </span>c) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; `_DT1`[b == c]</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(b <span class="op">==</span><span class="st"> </span>c, c <span class="op">==</span><span class="st"> </span>d) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; `_DT1`[b == c &amp; c == d]</span></span></code></pre></div>
</div>
<div id="select-summarise-transmute" class="section level3">
<h3><code>select()</code>, <code>summarise()</code>, <code>transmute()</code></h3>
<p><code>select()</code>, <code>summarise()</code> and <code>transmute()</code> all become elements of <code>j</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(a<span class="op">:</span>b) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt; `_DT1`[, .(a, b)]</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="dt">a =</span> <span class="kw">mean</span>(a)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt; `_DT1`[, .(a = mean(a))]</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">transmute</span>(<span class="dt">a2 =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt; `_DT1`[, .(a2 = a * 2)]</span></span></code></pre></div>
<p><code>mutate()</code> also uses the <code>j</code> component with data.table’s special <code>:=</code> operator:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">a2 =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">b2 =</span> b <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; copy(`_DT1`)[, `:=`(a2 = a * 2, b2 = b * 2)]</span></span></code></pre></div>
<p>Note that dplyr will not copy the input data by default, see below for more details.</p>
<p><code>mutate()</code> allows to refer to variables that you just created using an “extended <code>j</code>” expression:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">a2 =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">b2 =</span> b <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">a4 =</span> a2 <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt; copy(`_DT1`)[, `:=`(c(&quot;a2&quot;, &quot;b2&quot;, &quot;a4&quot;), {</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt;     a2 &lt;- a * 2</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt;     b2 &lt;- b * 2</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt;     a4 &lt;- a2 * 2</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt;     .(a2, b2, a4)</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt; })]</span></span></code></pre></div>
<p><code>transmute()</code> works similarly:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">transmute</span>(<span class="dt">a2 =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">b2 =</span> b <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">a4 =</span> a2 <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">#&gt; `_DT1`[, {</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt;     a2 &lt;- a * 2</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt;     b2 &lt;- b * 2</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt;     a4 &lt;- a2 * 2</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt;     .(a2 = a2, b2 = b2, a4 = a4)</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; }]</span></span></code></pre></div>
</div>
</div>
<div id="other-calls" class="section level2">
<h2>Other calls</h2>
<p>Other verbs require calls to other functions:</p>
<div id="rename" class="section level3">
<h3><code>rename()</code></h3>
<p><code>rename()</code> uses <code>setnames()</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(<span class="dt">x =</span> a, <span class="dt">y =</span> b) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&gt; setnames(copy(`_DT1`), c(&quot;a&quot;, &quot;b&quot;), c(&quot;x&quot;, &quot;y&quot;))</span></span></code></pre></div>
</div>
<div id="distinct" class="section level3">
<h3><code>distinct()</code></h3>
<p><code>distinct()</code> uses <code>unique()</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="co">#&gt; unique(`_DT1`)</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(a, b) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="co">#&gt; unique(`_DT1`[, .(a, b)])</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(a, b, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co">#&gt; unique(`_DT1`, by = c(&quot;a&quot;, &quot;b&quot;))</span></span></code></pre></div>
<p><code>distinct()</code> on a computed column uses an intermediate mutate:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(<span class="dt">c =</span> a <span class="op">+</span><span class="st"> </span>b) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="co">#&gt; unique(`_DT1`[, .(c = a + b)])</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(<span class="dt">c =</span> a <span class="op">+</span><span class="st"> </span>b, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="co">#&gt; unique(copy(`_DT1`)[, `:=`(c = a + b)], by = &quot;c&quot;)</span></span></code></pre></div>
</div>
<div id="joins" class="section level3">
<h3>Joins</h3>
<p>Most joins use <code>merge()</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>dt2 &lt;-<span class="st"> </span><span class="kw">lazy_dt</span>(<span class="kw">data.frame</span>(<span class="dt">a =</span> <span class="dv">1</span>))</span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">right_join</span>(dt2, <span class="dt">by =</span> <span class="st">&quot;a&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co">#&gt; `_DT1`[`_DT2`, on = .(a), allow.cartesian = TRUE]</span></span>
<span id="cb13-5"><a href="#cb13-5"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">inner_join</span>(dt2, <span class="dt">by =</span> <span class="st">&quot;a&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co">#&gt; merge(`_DT1`, `_DT2`, all = FALSE, by.x = &quot;a&quot;, by.y = &quot;a&quot;, allow.cartesian = TRUE)</span></span>
<span id="cb13-7"><a href="#cb13-7"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">full_join</span>(dt2, <span class="dt">by =</span> <span class="st">&quot;a&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co">#&gt; merge(`_DT1`, `_DT2`, all = TRUE, by.x = &quot;a&quot;, by.y = &quot;a&quot;, allow.cartesian = TRUE)</span></span></code></pre></div>
<p>But <code>left_join()</code> will use the <code>i</code> position where possible:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(dt2, <span class="dt">by =</span> <span class="st">&quot;a&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="co">#&gt; `_DT2`[`_DT1`, on = .(a), allow.cartesian = TRUE]</span></span></code></pre></div>
<p>Anti-joins are easy to translate because data.table has a specific form for them:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">anti_join</span>(dt2, <span class="dt">by =</span> <span class="st">&quot;a&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="co">#&gt; `_DT1`[!`_DT2`, on = .(a)]</span></span></code></pre></div>
<p>Semi-joins are little more complex:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">semi_join</span>(dt2, <span class="dt">by =</span> <span class="st">&quot;a&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="co">#&gt; `_DT1`[unique(`_DT1`[`_DT2`, which = TRUE, nomatch = NULL, on = .(a)])]</span></span></code></pre></div>
</div>
<div id="set-operations" class="section level3">
<h3>Set operations</h3>
<p>Set operations use the fast data.table alternatives:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">intersect</span>(dt2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="co">#&gt; fintersect(`_DT1`, `_DT2`)</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">setdiff</span>(dt2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="co">#&gt; fsetdiff(`_DT1`, `_DT2`)</span></span>
<span id="cb17-5"><a href="#cb17-5"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">union</span>(dt2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="co">#&gt; funion(`_DT1`, `_DT2`)</span></span></code></pre></div>
</div>
</div>
<div id="grouping" class="section level2">
<h2>Grouping</h2>
<p>Just like in dplyr, <code>group_by()</code> doesn’t do anything by itself, but instead modifies the operation of downstream verbs. This generally just involves using the <code>keyby</code> argument:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(a) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="dt">b =</span> <span class="kw">mean</span>(b)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="co">#&gt; `_DT1`[, .(b = mean(b)), keyby = .(a)]</span></span></code></pre></div>
<p>You may use <code>by</code> instead of <code>keyby</code> if you set <code>arrange = FALSE</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(a, <span class="dt">arrange =</span> <span class="ot">FALSE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="dt">b =</span> <span class="kw">mean</span>(b)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="co">#&gt; `_DT1`[, .(b = mean(b)), by = .(a)]</span></span></code></pre></div>
<p>Often, there won’t be too much of a difference between these, but for larger grouped operations, the overhead of reordering data may become significant. In these situations, using <code>arrange = FALSE</code> becomes preferable.</p>
<p>The primary exception is grouped <code>filter()</code>, which requires the use of <code>.SD</code>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(a) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(b <span class="op">&lt;</span><span class="st"> </span><span class="kw">mean</span>(b)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="co">#&gt; `_DT1`[, .SD[b &lt; mean(b)], keyby = .(a)]</span></span></code></pre></div>
</div>
<div id="combinations" class="section level2">
<h2>Combinations</h2>
<p>dtplyr tries to generate generate data.table code as close as possible to what you’d write by hand, as this tends to unlock data.table’s tremendous speed. For example, if you <code>filter()</code> and then <code>select()</code>, dtplyr generates a single <code>[</code>:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="st">  </span><span class="kw">filter</span>(a <span class="op">==</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>a) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="st">  </span><span class="kw">show_query</span>()</span>
<span id="cb21-5"><a href="#cb21-5"></a><span class="co">#&gt; `_DT1`[a == 1, .(b, c, d)]</span></span></code></pre></div>
<p>And similarly when combining filtering and summarising:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="st">  </span><span class="kw">group_by</span>(a) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="st">  </span><span class="kw">filter</span>(b <span class="op">&lt;</span><span class="st"> </span><span class="kw">mean</span>(b)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">c =</span> <span class="kw">max</span>(c)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-5"><a href="#cb22-5"></a><span class="st">  </span><span class="kw">show_query</span>()</span>
<span id="cb22-6"><a href="#cb22-6"></a><span class="co">#&gt; `_DT1`[, .SD[b &lt; mean(b), .(c = max(c))], keyby = .(a)]</span></span></code></pre></div>
<p>This is particularly nice when joining two tables together because you can select variables after you have joined and data.table will only carry those into the join:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>dt3 &lt;-<span class="st"> </span><span class="kw">lazy_dt</span>(<span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="dv">2</span>))</span>
<span id="cb23-2"><a href="#cb23-2"></a>dt4 &lt;-<span class="st"> </span><span class="kw">lazy_dt</span>(<span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">a =</span> <span class="dv">2</span>, <span class="dt">b =</span> <span class="dv">3</span>, <span class="dt">c =</span> <span class="dv">4</span>, <span class="dt">d =</span> <span class="dv">5</span>, <span class="dt">e =</span> <span class="dv">7</span>))</span>
<span id="cb23-3"><a href="#cb23-3"></a></span>
<span id="cb23-4"><a href="#cb23-4"></a>dt3 <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="st">  </span><span class="kw">left_join</span>(dt4) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb23-6"><a href="#cb23-6"></a><span class="st">  </span><span class="kw">select</span>(x, a<span class="op">:</span>c) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb23-7"><a href="#cb23-7"></a><span class="st">  </span><span class="kw">show_query</span>()</span>
<span id="cb23-8"><a href="#cb23-8"></a><span class="co">#&gt; Joining, by = &quot;x&quot;</span></span>
<span id="cb23-9"><a href="#cb23-9"></a><span class="co">#&gt; `_DT4`[`_DT3`, .(x, a, b, c), on = .(x), allow.cartesian = TRUE]</span></span></code></pre></div>
<p>Note, however, that <code>select()</code>ing and then <code>filter()</code>ing must generate two separate calls to <code>[</code>, because data.table evaluates <code>i</code> before <code>j</code>.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="st">  </span><span class="kw">select</span>(<span class="dt">X =</span> a, <span class="dt">Y =</span> b) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="st">  </span><span class="kw">filter</span>(X <span class="op">==</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb24-4"><a href="#cb24-4"></a><span class="st">  </span><span class="kw">show_query</span>()</span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="co">#&gt; `_DT1`[, .(X = a, Y = b)][X == 1]</span></span></code></pre></div>
<p>Similarly, a <code>filter()</code> and <code>mutate()</code> can’t be combined because <code>dt[a == 1, .(b2 := b * 2)]</code> would modify the selected rows in place:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="st">  </span><span class="kw">filter</span>(a <span class="op">==</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb25-3"><a href="#cb25-3"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">b2 =</span> b <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb25-4"><a href="#cb25-4"></a><span class="st">  </span><span class="kw">show_query</span>()</span>
<span id="cb25-5"><a href="#cb25-5"></a><span class="co">#&gt; `_DT1`[a == 1][, `:=`(b2 = b * 2)]</span></span></code></pre></div>
</div>
<div id="copies" class="section level2">
<h2>Copies</h2>
<p>By default dtplyr avoids mutating the input data, automatically creating a <code>copy()</code> if needed:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">a2 =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">b2 =</span> b <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="co">#&gt; copy(`_DT1`)[, `:=`(a2 = a * 2, b2 = b * 2)]</span></span></code></pre></div>
<p>Note that dtplyr does its best to avoid needless copies, so it won’t explicitly copy if there’s already an implicit copy produced by <code>[</code>, <code>head()</code>, <code>merge()</code> or similar:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>dt <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb27-2"><a href="#cb27-2"></a><span class="st">  </span><span class="kw">filter</span>(x <span class="op">==</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb27-3"><a href="#cb27-3"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">a2 =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">b2 =</span> b <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb27-4"><a href="#cb27-4"></a><span class="st">  </span><span class="kw">show_query</span>()</span>
<span id="cb27-5"><a href="#cb27-5"></a><span class="co">#&gt; `_DT1`[x == 1][, `:=`(a2 = a * 2, b2 = b * 2)]</span></span></code></pre></div>
<p>You can choose to opt out of this copy, and take advantage of data.table’s reference semantics (see <code>vignette(&quot;datatable-reference-semantics&quot;)</code> for more details). Do this by setting <code>immutable = FALSE</code> on construction:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a>dt2 &lt;-<span class="st"> </span><span class="kw">data.table</span>(<span class="dt">a =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</span>
<span id="cb28-2"><a href="#cb28-2"></a></span>
<span id="cb28-3"><a href="#cb28-3"></a>dt_inplace &lt;-<span class="st"> </span><span class="kw">lazy_dt</span>(dt2, <span class="dt">immutable =</span> <span class="ot">FALSE</span>)</span>
<span id="cb28-4"><a href="#cb28-4"></a>dt_inplace <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">a2 =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">b2 =</span> b <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>()</span>
<span id="cb28-5"><a href="#cb28-5"></a><span class="co">#&gt; `_DT5`[, `:=`(a2 = a * 2, b2 = b * 2)]</span></span></code></pre></div>
</div>
<div id="performance" class="section level2">
<h2>Performance</h2>
<p>There are two components to the performance of dtplyr: how long it takes to generate the translation, and how well the translation performs. Given my explorations so far, I’m reasonably confident that we’re generating high-quality data.table code, so most of the cost should be in the translation itself.</p>
<p>The following code briefly explores the performance of a few different translations. A signficant amount of work is done by the dplyr verbs, so we benchmark the whole process.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a>bench<span class="op">::</span><span class="kw">mark</span>(</span>
<span id="cb29-2"><a href="#cb29-2"></a>  <span class="dt">filter =</span> dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(a <span class="op">==</span><span class="st"> </span>b, c <span class="op">==</span><span class="st"> </span>d),</span>
<span id="cb29-3"><a href="#cb29-3"></a>  <span class="dt">mutate =</span> dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">a =</span> a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">a4 =</span> a2 <span class="op">*</span><span class="st"> </span><span class="dv">2</span>, <span class="dt">a8 =</span> a4 <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>(),</span>
<span id="cb29-4"><a href="#cb29-4"></a>  <span class="dt">summarise =</span> dt <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(a) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="dt">b =</span> <span class="kw">mean</span>(b)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show_query</span>(),</span>
<span id="cb29-5"><a href="#cb29-5"></a>  <span class="dt">check =</span> <span class="ot">FALSE</span></span>
<span id="cb29-6"><a href="#cb29-6"></a>)[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>]</span>
<span id="cb29-7"><a href="#cb29-7"></a><span class="co">#&gt; # A tibble: 3 x 6</span></span>
<span id="cb29-8"><a href="#cb29-8"></a><span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span></span>
<span id="cb29-9"><a href="#cb29-9"></a><span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span></span>
<span id="cb29-10"><a href="#cb29-10"></a><span class="co">#&gt; 1 filter        266µs    345µs     2898.      280B     25.9</span></span>
<span id="cb29-11"><a href="#cb29-11"></a><span class="co">#&gt; 2 mutate        551µs    680µs     1485.      280B     25.5</span></span>
<span id="cb29-12"><a href="#cb29-12"></a><span class="co">#&gt; 3 summarise     504µs    643µs     1598.      280B     23.3</span></span></code></pre></div>
<p>These translations all take less than a millisecond, suggesting that the performance overhead of dtplyr should be negligible for realistic data sizes. Note that dtplyr run-time scales with the complexity of the pipeline, not the size of the data, so these timings should apply regardless of the size of the underlying data<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Unless a copy is performed.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
