<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface (Wrapper) to MPI (Message-Passing Interface)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface (Wrapper) to MPI (Message-Passing Interface)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rmpi&rsquo; version 0.6-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hosts.html">lamhosts</a></td>
<td>Hosts Information</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mpi.abort.html">mpi.abort</a></td>
<td>MPI\_Abort API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.gather.html">mpi.allgather</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.gather.Robj.html">mpi.allgather.Robj</a></td>
<td>Extentions of MPI\_Gather and MPI\_Allgather APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.gather.html">mpi.allgatherv</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.reduce.html">mpi.allreduce</a></td>
<td>MPI\_Reduce and MPI\_Allreduce APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.const.html">mpi.any.source</a></td>
<td>MPI Constants</td></tr>
<tr><td style="width: 25%;"><a href="mpi.const.html">mpi.any.tag</a></td>
<td>MPI Constants</td></tr>
<tr><td style="width: 25%;"><a href="mpi.apply.html">mpi.apply</a></td>
<td>Scatter an array to slaves and then apply a FUN</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.applyLB</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.barrier.html">mpi.barrier</a></td>
<td>MPI\_Barrier API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.bcast.html">mpi.bcast</a></td>
<td>MPI\_Bcast API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.bcast.cmd.html">mpi.bcast.cmd</a></td>
<td>Extension of MPI\_Bcast API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.bcast.Robj.html">mpi.bcast.data2slave</a></td>
<td>Extensions of MPI\_Bcast API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.bcast.Robj.html">mpi.bcast.Rfun2slave</a></td>
<td>Extensions of MPI\_Bcast API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.bcast.Robj.html">mpi.bcast.Robj</a></td>
<td>Extensions of MPI\_Bcast API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.bcast.Robj.html">mpi.bcast.Robj2slave</a></td>
<td>Extensions of MPI\_Bcast API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.cancel</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.cart.coords.html">mpi.cart.coords</a></td>
<td>MPI\_Cart\_coords</td></tr>
<tr><td style="width: 25%;"><a href="mpi.cart.create.html">mpi.cart.create</a></td>
<td>MPI\_Cart\_create</td></tr>
<tr><td style="width: 25%;"><a href="mpi.cart.get.html">mpi.cart.get</a></td>
<td>MPI\_Cart\_get</td></tr>
<tr><td style="width: 25%;"><a href="mpi.cart.rank.html">mpi.cart.rank</a></td>
<td>MPI\_Cart\_rank</td></tr>
<tr><td style="width: 25%;"><a href="mpi.cart.shift.html">mpi.cart.shift</a></td>
<td>MPI\_Cart\_shift</td></tr>
<tr><td style="width: 25%;"><a href="mpi.cartdim.get.html">mpi.cartdim.get</a></td>
<td>MPI\_Cartdim\_get</td></tr>
<tr><td style="width: 25%;"><a href="mpi.spawn.Rslaves.html">mpi.close.Rslaves</a></td>
<td>Spawn and Close R Slaves</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.html">mpi.comm.c2f</a></td>
<td>MPI\_Comm\_c2f, MPI\_Comm\_dup, MPI\_Comm\_rank, and MPI\_Comm\_size APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.disconnect.html">mpi.comm.disconnect</a></td>
<td>MPI\_Comm\_disconnect API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.html">mpi.comm.dup</a></td>
<td>MPI\_Comm\_c2f, MPI\_Comm\_dup, MPI\_Comm\_rank, and MPI\_Comm\_size APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.free.html">mpi.comm.free</a></td>
<td>MPI\_Comm\_free API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.inter.html">mpi.comm.get.parent</a></td>
<td>MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size, MPI\_Comm\_test\_inter APIs</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">mpi.comm.is.null</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="mpi.realloc.html">mpi.comm.maxsize</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.html">mpi.comm.rank</a></td>
<td>MPI\_Comm\_c2f, MPI\_Comm\_dup, MPI\_Comm\_rank, and MPI\_Comm\_size APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.inter.html">mpi.comm.remote.size</a></td>
<td>MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size, MPI\_Comm\_test\_inter APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.set.errhandler.html">mpi.comm.set.errhandler</a></td>
<td>MPI\_Comm\_set\_errhandler API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.html">mpi.comm.size</a></td>
<td>MPI\_Comm\_c2f, MPI\_Comm\_dup, MPI\_Comm\_rank, and MPI\_Comm\_size APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.spawn.html">mpi.comm.spawn</a></td>
<td>MPI\_Comm\_spawn API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.comm.inter.html">mpi.comm.test.inter</a></td>
<td>MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size, MPI\_Comm\_test\_inter APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.dims.create.html">mpi.dims.create</a></td>
<td>MPI\_Dims\_create</td></tr>
<tr><td style="width: 25%;"><a href="mpi.exit.html">mpi.exit</a></td>
<td>Exit MPI Environment</td></tr>
<tr><td style="width: 25%;"><a href="mpi.finalize.html">mpi.finalize</a></td>
<td>MPI\_Finalize API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.gather.html">mpi.gather</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.gather.Robj.html">mpi.gather.Robj</a></td>
<td>Extentions of MPI\_Gather and MPI\_Allgather APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.gather.html">mpi.gatherv</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.get.count.html">mpi.get.count</a></td>
<td>MPI\_Get\_count API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.get.processor.name.html">mpi.get.processor.name</a></td>
<td>MPI\_Get\_processor\_name API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.get.sourcetag.html">mpi.get.sourcetag</a></td>
<td>Utility for finding the source and tag of a received message</td></tr>
<tr><td style="width: 25%;"><a href="hosts.html">mpi.hostinfo</a></td>
<td>Hosts Information</td></tr>
<tr><td style="width: 25%;"><a href="mpi.apply.html">mpi.iapply</a></td>
<td>Scatter an array to slaves and then apply a FUN</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iapplyLB</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.info.html">mpi.info.create</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.info.html">mpi.info.free</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.info.html">mpi.info.get</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.info.html">mpi.info.set</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.intercomm.merge.html">mpi.intercomm.merge</a></td>
<td>MPI\_Intercomm\_merge API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iparApply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iparCapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iparLapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iparMM</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iparRapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iparReplicate</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.iapply.html">mpi.iparSapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td style="width: 25%;"><a href="mpi.probe.html">mpi.iprobe</a></td>
<td>MPI\_Probe and MPI\_Iprobe APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.send.html">mpi.irecv</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td style="width: 25%;"><a href="hosts.html">mpi.is.master</a></td>
<td>Hosts Information</td></tr>
<tr><td style="width: 25%;"><a href="mpi.send.html">mpi.isend</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.send.Robj.html">mpi.isend.Robj</a></td>
<td>Extensions of MPI\_Send and MPI\_Recv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.parApply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.parCapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.parLapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.parMM</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.parRapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.parReplicate</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parapply.html">mpi.parSapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td style="width: 25%;"><a href="mpi.parSim.html">mpi.parSim</a></td>
<td>Parallel Monte Carlo Simulation</td></tr>
<tr><td style="width: 25%;"><a href="mpi.probe.html">mpi.probe</a></td>
<td>MPI\_Probe and MPI\_Iprobe APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.const.html">mpi.proc.null</a></td>
<td>MPI Constants</td></tr>
<tr><td style="width: 25%;"><a href="mpi.exit.html">mpi.quit</a></td>
<td>Exit MPI Environment</td></tr>
<tr><td style="width: 25%;"><a href="mpi.realloc.html">mpi.realloc.comm</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td style="width: 25%;"><a href="mpi.realloc.html">mpi.realloc.request</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td style="width: 25%;"><a href="mpi.realloc.html">mpi.realloc.status</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td style="width: 25%;"><a href="mpi.send.html">mpi.recv</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.send.Robj.html">mpi.recv.Robj</a></td>
<td>Extensions of MPI\_Send and MPI\_Recv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.reduce.html">mpi.reduce</a></td>
<td>MPI\_Reduce and MPI\_Allreduce APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.remote.exec.html">mpi.remote.exec</a></td>
<td>Remote Executions on R slaves</td></tr>
<tr><td style="width: 25%;"><a href="mpi.realloc.html">mpi.request.maxsize</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td style="width: 25%;"><a href="mpi.scatter.html">mpi.scatter</a></td>
<td>MPI\_Scatter and MPI\_Scatterv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.scatter.Robj.html">mpi.scatter.Robj</a></td>
<td>Extensions of MPI\_ SCATTER and MPI\_SCATTERV</td></tr>
<tr><td style="width: 25%;"><a href="mpi.scatter.Robj.html">mpi.scatter.Robj2slave</a></td>
<td>Extensions of MPI\_ SCATTER and MPI\_SCATTERV</td></tr>
<tr><td style="width: 25%;"><a href="mpi.scatter.html">mpi.scatterv</a></td>
<td>MPI\_Scatter and MPI\_Scatterv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.send.html">mpi.send</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.send.Robj.html">mpi.send.Robj</a></td>
<td>Extensions of MPI\_Send and MPI\_Recv APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.sendrecv.html">mpi.sendrecv</a></td>
<td>MPI\_Sendrecv and MPI\_Sendrecv\_replace APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.sendrecv.html">mpi.sendrecv.replace</a></td>
<td>MPI\_Sendrecv and MPI\_Sendrecv\_replace APIs</td></tr>
<tr><td style="width: 25%;"><a href="mpi.setup.rng.html">mpi.setup.rngstream</a></td>
<td>Setup parallel RNG on all slaves</td></tr>
<tr><td style="width: 25%;"><a href="mpi.spawn.Rslaves.html">mpi.spawn.Rslaves</a></td>
<td>Spawn and Close R Slaves</td></tr>
<tr><td style="width: 25%;"><a href="mpi.realloc.html">mpi.status.maxsize</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.test</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.test.cancelled</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.testall</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.testany</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.testsome</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.universe.size.html">mpi.universe.size</a></td>
<td>MPI\_Universe\_size API</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.wait</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.waitall</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.waitany</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td style="width: 25%;"><a href="mpi.wait.html">mpi.waitsome</a></td>
<td>Nonblocking completion operations</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hosts.html">slave.hostinfo</a></td>
<td>Hosts Information</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">string</a></td>
<td>Internal functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mpi.spawn.Rslaves.html">tailslave.log</a></td>
<td>Spawn and Close R Slaves</td></tr>
</table>
</body></html>
