<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modelling Functions that Work with the Pipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modelling Functions that Work with the Pipe
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modelr&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_predictions.html">add_predictions</a></td>
<td>Add predictions to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predictors.html">add_predictors</a></td>
<td>Add predictors to a formula</td></tr>
<tr><td style="width: 25%;"><a href="add_residuals.html">add_residuals</a></td>
<td>Add residuals to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Generate 'n' bootstrap replicates.</td></tr>
<tr><td style="width: 25%;"><a href="crossv_mc.html">crossv_kfold</a></td>
<td>Generate test-training pairs for cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="crossv_mc.html">crossv_loo</a></td>
<td>Generate test-training pairs for cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="crossv_mc.html">crossv_mc</a></td>
<td>Generate test-training pairs for cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="data_grid.html">data_grid</a></td>
<td>Generate a data grid.</td></tr>
<tr><td style="width: 25%;"><a href="fit_with.html">fit_with</a></td>
<td>Fit a list of formulas</td></tr>
<tr><td style="width: 25%;"><a href="formulas.html">formulae</a></td>
<td>Create a list of formulas</td></tr>
<tr><td style="width: 25%;"><a href="formulas.html">formulas</a></td>
<td>Create a list of formulas</td></tr>
<tr><td style="width: 25%;"><a href="add_predictions.html">gather_predictions</a></td>
<td>Add predictions to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_residuals.html">gather_residuals</a></td>
<td>Add residuals to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="geom_ref_line.html">geom_ref_line</a></td>
<td>Add a reference line (ggplot2).</td></tr>
<tr><td style="width: 25%;"><a href="heights.html">heights</a></td>
<td>Height and income data.</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">mae</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">mape</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">model-quality</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="model_matrix.html">model_matrix</a></td>
<td>Construct a design matrix</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">mse</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="na.warn.html">na.warn</a></td>
<td>Handle missing values with a warning</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute</a></td>
<td>Generate 'n' permutation replicates.</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute_</a></td>
<td>Generate 'n' permutation replicates.</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">qae</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>A "lazy" resample.</td></tr>
<tr><td style="width: 25%;"><a href="resample_bootstrap.html">resample_bootstrap</a></td>
<td>Generate a boostrap replicate</td></tr>
<tr><td style="width: 25%;"><a href="resample_partition.html">resample_partition</a></td>
<td>Generate an exclusive partitioning of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="resample_permutation.html">resample_permutation</a></td>
<td>Create a resampled permutation of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">rmse</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">rsae</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="model-quality.html">rsquare</a></td>
<td>Compute model quality for a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="seq_range.html">seq_range</a></td>
<td>Generate a sequence over the range of a vector</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Simple simulated datasets</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim1</a></td>
<td>Simple simulated datasets</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim2</a></td>
<td>Simple simulated datasets</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim3</a></td>
<td>Simple simulated datasets</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim4</a></td>
<td>Simple simulated datasets</td></tr>
<tr><td style="width: 25%;"><a href="add_predictions.html">spread_predictions</a></td>
<td>Add predictions to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_residuals.html">spread_residuals</a></td>
<td>Add residuals to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="typical.html">typical</a></td>
<td>Find the typical value</td></tr>
</table>
</body></html>
